# BestiarySiteAsp

./: .gitignore  README.md  Test1.sln
Test1/: NotToGit.cs  Program.cs  Test1.csproj  appsettings.json
Test1/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  CreatureController.cs  CreatureTypesController.cs  HomeController.cs  MythologiesController.cs  RolesController.cs  UserController.cs
Test1/CustomPolicy/: CheckIsAllData.cs  IsAllDataPolicy.cs
Test1/Models/: ApplicationContext.cs  ArticleState.cs  Comment.cs  CreatureType.cs  DangerType.cs  InitializeAdmin.cs  Mythology.cs  Picture.cs  Sex.cs  User.cs  UserLikes.cs  СreatureArticle.cs
Test1/Properties/: launchSettings.json
Test1/ViewModels/: ChangeAboutMeViewModel.cs  ChangeUserRolesDTO.cs  ChangeYearViewModel.cs  ChangeuserAvatarViewModel.cs  CreateCommentViewModel.cs  CreateUserViewModel.cs  CreatureListViewModel.cs  CreaturePageViewModel.cs  CreatureViewModel.cs  EditPasswordViewModel.cs  EditUserViewModel.cs  FiltersViewModel.cs  LoginViewModel.cs  MythologyCreateViewModel.cs  RegisterViewModel.cs  SupplementUserInfoAfterGoogleViewModel.cs
Test1/Views/Account/: Login.cshtml  Register.cshtml  SupplementUserInfo.cshtml
Test1/Views/Admin/: Index.cshtml
Test1/Views/Comment/: CommentList.cshtml  CommentListUser.cshtml
Test1/Views/Creature/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/CreatureTypes/: Delete.cshtml  Details.cshtml  Index.cshtml  ListTypes.cshtml
Test1/Views/Home/: Article.cshtml  Categories.cshtml  Index.cshtml  Main.cshtml
Test1/Views/Mythologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/Roles/: Create.cshtml  EditUserRoles.cshtml  Index.cshtml
Test1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Test1/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  GetUserInfo.cshtml  Index.cshtml  UserLikes.cshtml  (+1 more)
(+9 files in other folders)
